parameters:
  name: ""
  displayName: ""
  pipelineBuildImage: "$(BUILD_IMAGE)"
  cnsImageTag: ""

stages:
  - stage: ${{ parameters.name }}
    displayName: E2E - ${{ parameters.displayName }}
    dependsOn: build_and_test
    jobs:
      - job: ${{ parameters.name }}
        displayName: Singletenancy AKS on Swift Suite - (${{ parameters.name }})
        timeoutInMinutes: 120
        pool:
          name: Networking-ContainerNetworking
          demands: 
          - agent.os -equals Linux
          - Role -equals $(CUSTOM_E2E_ROLE)
        container:
          image: "$(BUILD_IMAGE)" # build image set as variable in pipeline runtime for flexibilit

        variables:
          GOPATH: "$(Agent.TempDirectory)/go" # Go workspace path
          GOBIN: "$(GOPATH)/bin" # Go binaries path
          ImageTag: $[ stagedependencies.build_and_test.unit_tests.outputs['EnvironmentalVariables.ImageTag'] ]
          modulePath: "$(GOPATH)/src/github.com/Azure/azure-container-networking"
        steps:
          - template: e2e-step-template.yaml
            parameters:
              name: ${{ parameters.name }}
