apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: network-mgr
rules:
- apiGroups: [""]
  resources: ["pods","nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["acn.azure.com"]
  resources: ["nodenetworkconfigs"]
  verbs: ["create", "update", "delete", "watch", "get", "list", "patch"]
- apiGroups: ["acn.azure.com"]
  resources: ["nodenetworkconfigs/status"]
  verbs: ["get", "patch", "update"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create", "update", "delete", "watch", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: network-admin
subjects:
- kind: User
  name: "%ORCHESTRATOR_OBJECT_ID%"
  apiGroup: "rbac.authorization.k8s.io"
roleRef:
  kind: ClusterRole
  name: network-mgr
  apiGroup: "rbac.authorization.k8s.io"
